[ 1 - Netflix]
- App Name                            :     Netflix
- App Version                         :     5.3.35
- App ID - WAS                        :     3201907018807
- App ID - Tizen                      :     org.tizen.netflixapp
-----------------------------------------------------------------------------------------------------
[ 2 - Иви]
- App Name                            :     Иви
- App Version                         :     7.0.1
- App ID - WAS                        :     111199000746
- App ID - Tizen                      :     FD7JrMU4L1.ivi
-----------------------------------------------------------------------------------------------------
[ 3 - Prime Video]
- App Name                            :     Prime Video
- App Version                         :     5.0.2
- App ID - WAS                        :     3201910019365
- App ID - Tizen                      :     org.tizen.primevideo
-----------------------------------------------------------------------------------------------------
[ 4 - Okko: кино, сериалы, спорт, ТВ]
- App Name                            :     Okko: кино, сериалы, спорт, ТВ
- App Version                         :     224.47.9621
- App ID - WAS                        :     3201506002941
- App ID - Tizen                      :     4uI12bRGkE.OkkoHD
-----------------------------------------------------------------------------------------------------
[ 5 - KION]
- App Name                            :     KION
- App Version                         :     4.6.2
- App ID - WAS                        :     3201908018954
- App ID - Tizen                      :     ywC12rhACE.MTSTV
-----------------------------------------------------------------------------------------------------
[ 6 - PREMIER]
- App Name                            :     PREMIER
- App Version                         :     2.34.10
- App ID - WAS                        :     3201806016479
- App ID - Tizen                      :     nsC12rhPXM.HuaweiTV
-----------------------------------------------------------------------------------------------------
[ 7 - Gallery]
- App Name                            :     Gallery
- App Version                         :     3.0.54
- App ID - WAS                        :     3201710015037
- App ID - Tizen                      :     com.samsung.tv.gallery
-----------------------------------------------------------------------------------------------------
[ 8 - Internet]
- App Name                            :     Internet
- App Version                         :     4.2.11030
- App ID - WAS                        :     3202010022079
- App ID - Tizen                      :     org.tizen.browser
-----------------------------------------------------------------------------------------------------
[ 9 - YouTube]
- App Name                            :     YouTube
- App Version                         :     2.1.507
- App ID - WAS                        :     111299001912
- App ID - Tizen                      :     9Ur5IzDKqV.TizenYouTube
-----------------------------------------------------------------------------------------------------
[ 10 - Security Center]
- App Name                            :     Security Center
- App Version                         :     1.1.14
- App ID - WAS                        :     3202009021877
- App ID - Tizen                      :     J9fZJDMi1v.SecurityCenter
-----------------------------------------------------------------------------------------------------
[ 11 - eManual]
- App Name                            :     eManual
- App Version                         :     7.8.0
- App ID - WAS                        :     20212100002
- App ID - Tizen                      :     LzU5yAFXeg.emanual
-----------------------------------------------------------------------------------------------------
[ 12 - Кинопоиск: кино и сериалы]
- App Name                            :     Кинопоиск: кино и сериалы
- App Version                         :     10.140.4
- App ID - WAS                        :     111399000037
- App ID - Tizen                      :     LuOVXzgX7A.kpTizen
-----------------------------------------------------------------------------------------------------
[ 13 - Twitch]
- App Name                            :     Twitch
- App Version                         :     12.0.2
- App ID - WAS                        :     3202203026841
- App ID - Tizen                      :     Jz7aUrV2Q4.Twitch
-----------------------------------------------------------------------------------------------------
[ 14 - Wink]
- App Name                            :     Wink
- App Version                         :     5.38.1
- App ID - WAS                        :     3201710014965
- App ID - Tizen                      :     O0tF3EHRuU.itv
-----------------------------------------------------------------------------------------------------
[ 15 - СМОТРИМ. Россия, ТВ и радио]
- App Name                            :     СМОТРИМ. Россия, ТВ и радио
- App Version                         :     3.5.1
- App ID - WAS                        :     3202210028613
- App ID - Tizen                      :     kUDDyc8MEI.rusru
-----------------------------------------------------------------------------------------------------
